# FriendReminders

./: .gitignore  FriendReminders.sln  README.md
ApiGateways/Web.Bff/aggregator/: appsettings.json
ApiGateways/Web.Bff/aggregator/Controllers/: RemindersController.cs
ApiGateways/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
ApiGateways/WebApi/Controllers/: AccountController.cs
ApiGateways/WebApi/RestClients/: IdentityClient.cs
Services/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
Services/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20201108064856_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Services/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201108064828_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Services/IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Services/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Services/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Services/IdentityServer/Quickstart/Device/: DeviceAuthorizationViewModel.cs  DeviceController.cs
Services/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Services/IdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Services/IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Services/IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Services/IdentityServer/Views/Consent/: Index.cshtml
Services/IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
Services/IdentityServer/Views/Diagnostics/: Index.cshtml
Services/IdentityServer/Views/Grants/: Index.cshtml
Services/IdentityServer/Views/Home/: Index.cshtml
Services/IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
Services/IdentityServer/wwwroot/css/: site.css  site.scss
Services/IdentityServer/wwwroot/lib/bootstrap/scss/: _breadcrumb.scss  _buttons.scss  _card.scss  _close.scss  _custom-forms.scss  _dropdown.scss  _forms.scss  _functions.scss  _grid.scss  _input-group.scss  _list-group.scss  _modal.scss  _nav.scss  _pagination.scss  _progress.scss  _reboot.scss  _variables.scss  bootstrap-grid.scss  bootstrap-reboot.scss  bootstrap.scss
Services/IdentityServer/wwwroot/lib/bootstrap/scss/mixins/: _background-variant.scss  _buttons.scss  _forms.scss  _grid-framework.scss
Services/IdentityServer/wwwroot/lib/bootstrap/scss/utilities/: _background.scss
Services/RemindersManagement/RemindersManagement.API/: Dockerfile  FriendReminders.db  Program.cs  RemindersManagement.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-logger-errors.txt
Services/RemindersManagement/RemindersManagement.API/Controllers/: HomeController.cs  RemindersController.cs
Services/RemindersManagement/RemindersManagement.API/Domain/Exceptions/: ReminderNotFoundException.cs
Services/RemindersManagement/RemindersManagement.API/Domain/Interfaces/: IListsRepository.cs  IRemindersRepository.cs  IUnitOfWork.cs
Services/RemindersManagement/RemindersManagement.API/Domain/Models/: Category.cs  Reminder.cs
Services/RemindersManagement/RemindersManagement.API/Domain/Services/: RemindersService.cs
Services/RemindersManagement/RemindersManagement.API/Infrastructure/Data/: RemindersDbContext.cs  UnitOfWork.cs
Services/RemindersManagement/RemindersManagement.API/Infrastructure/Migrations/: 20200922231622_InitialCreateDb.Designer.cs  20200922231622_InitialCreateDb.cs  RemindersDbContextModelSnapshot.cs
Services/RemindersManagement/RemindersManagement.API/Infrastructure/Repositories/: BaseRepository.cs  ListsRepository.cs  RemindersRepository.cs
Services/RemindersManagement/RemindersManagement.API/Properties/: launchSettings.json
Services/RemindersManagement/RemindersManagement.API/Proxy/: Dockerfile  localhost.conf  localhost.crt  localhost.key  localhost.pfx  nginx.conf
Services/RemindersManagement/RemindersManagement.UnitTests/: RemindersManagement.UnitTests.csproj  coverage.cobertura.xml
Services/RemindersManagement/RemindersManagement.UnitTests/Application/Controllers/: HomeControllerTest.cs  RemindersControllerTest.cs
Services/RemindersManagement/RemindersManagement.UnitTests/Application/Services/: RemindersServiceTest.cs
Services/RemindersManagement/RemindersManagement.UnitTests/TestResults/: coverage.info
Services/RemindersManagement/RemindersManagement.UnitTests/TestResults/21e4842b-b4f3-4512-8a9a-7a290a67e718/: coverage.cobertura.xml
Services/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
Services/WebApi/Controllers/: AccountController.cs
Services/WebApi/Properties/: launchSettings.json
Services/WebApi/RestClients/: IdentityClient.cs  RemindersClient.cs
Web/WebMvc/: Program.cs
Web/WebMvc/Controllers/: HomeController.cs
Web/WebMvc/Models/: ErrorViewModel.cs
Web/WebMvc/Properties/: launchSettings.json
Web/WebMvc/Views/: _ViewImports.cshtml
Web/WebMvc/Views/Home/: Claims.cshtml  Index.cshtml  (+1 more)
WebMvc/: Startup.cs  WebMvc.csproj
WebMvc/Controllers/: HomeController.cs
WebMvc/Models/: ErrorViewModel.cs
WebMvc/Views/Home/: Index.cshtml
(+4 files in other folders)
